<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 31 16:41:48 CET 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#get-java.lang.String-java.lang.String...-">get(String, String...)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MessageProvider.html#get-java.lang.String-java.util.Locale-java.lang.Object...-">get(String, Locale, Object...)</a></span> - Method in class net.alantea.utils.<a href="../net/alantea/utils/MessageProvider.html" title="class in net.alantea.utils">MessageProvider</a></dt>
<dd>
<div class="block">Gets the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MultiMessages.html#get-java.lang.String-java.lang.Object...-">get(String, Object...)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/MultiMessages.html" title="class in net.alantea.utils">MultiMessages</a></dt>
<dd>
<div class="block">Get a message from its key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MultiMessages.html#getAsDouble-java.lang.String-">getAsDouble(String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/MultiMessages.html" title="class in net.alantea.utils">MultiMessages</a></dt>
<dd>
<div class="block">Get a double from its key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MultiMessages.html#getAsInt-java.lang.String-">getAsInt(String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/MultiMessages.html" title="class in net.alantea.utils">MultiMessages</a></dt>
<dd>
<div class="block">Get an integer from its key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getBoldFont-java.awt.Font-">getBoldFont(Font)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Returns a bold version of the given <code>Font</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getBoldItalicFont-java.awt.Font-">getBoldItalicFont(Font)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Returns a bold and italic version of the given <code>Font</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MultiMessages.html#getBundle-java.lang.Object-">getBundle(Object)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/MultiMessages.html" title="class in net.alantea.utils">MultiMessages</a></dt>
<dd>
<div class="block">Gets the bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MultiMessages.html#getBundle-java.lang.Class-">getBundle(Class&lt;?&gt;)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/MultiMessages.html" title="class in net.alantea.utils">MultiMessages</a></dt>
<dd>
<div class="block">Gets the bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MultiMessages.html#getBundle-java.lang.String-">getBundle(String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/MultiMessages.html" title="class in net.alantea.utils">MultiMessages</a></dt>
<dd>
<div class="block">Gets the bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/StreamLister.html#getByComparison-java.util.List-java.util.Comparator-">getByComparison(List&lt;T&gt;, Comparator&lt;? super T&gt;)</a></span> - Static method in interface net.alantea.utils.<a href="../net/alantea/utils/StreamLister.html" title="interface in net.alantea.utils">StreamLister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/StreamLister.html#getByFilter-java.util.List-java.util.function.Predicate-">getByFilter(List&lt;T&gt;, Predicate&lt;? super T&gt;)</a></span> - Static method in interface net.alantea.utils.<a href="../net/alantea/utils/StreamLister.html" title="interface in net.alantea.utils">StreamLister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/StreamLister.html#getByFilter-java.util.List-java.util.function.Predicate-java.util.Comparator-">getByFilter(List&lt;T&gt;, Predicate&lt;? super T&gt;, Comparator&lt;? super T&gt;)</a></span> - Static method in interface net.alantea.utils.<a href="../net/alantea/utils/StreamLister.html" title="interface in net.alantea.utils">StreamLister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ByteUtils.html#getBytesForInt-int-">getBytesForInt(int)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ByteUtils.html" title="class in net.alantea.utils">ByteUtils</a></dt>
<dd>
<div class="block">get four bytes from an integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ColorNames.html#getColor-java.lang.String-">getColor(String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ColorNames.html" title="class in net.alantea.utils">ColorNames</a></dt>
<dd>
<div class="block">Gets the AWT color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ColorNames.html#getColorCode-java.lang.String-">getColorCode(String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ColorNames.html" title="class in net.alantea.utils">ColorNames</a></dt>
<dd>
<div class="block">Gets the color code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ColorNames.html#getColorNames--">getColorNames()</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ColorNames.html" title="class in net.alantea.utils">ColorNames</a></dt>
<dd>
<div class="block">Gets the color names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getCountryCode--">getCountryCode()</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getCountryCode-java.util.Locale-">getCountryCode(Locale)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getCursor-int-">getCursor(int)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Returns the system cursor matching the specific ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getDate-java.util.Date-">getDate(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getDateTime-java.util.Date-">getDateTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getDateTime-java.util.Date-int-int-">getDateTime(Date, int, int)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getDateTime-java.util.Date-java.lang.String-">getDateTime(Date, String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getDisplayCountry-java.util.Locale-">getDisplayCountry(Locale)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getDisplayCountry--">getDisplayCountry()</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/StreamLister.html#getElements--">getElements()</a></span> - Method in interface net.alantea.utils.<a href="../net/alantea/utils/StreamLister.html" title="interface in net.alantea.utils">StreamLister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/StreamLister.html#getElementsByComparison-java.util.Comparator-">getElementsByComparison(Comparator&lt;? super T&gt;)</a></span> - Method in interface net.alantea.utils.<a href="../net/alantea/utils/StreamLister.html" title="interface in net.alantea.utils">StreamLister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/StreamLister.html#getElementsByFilter-java.util.function.Predicate-">getElementsByFilter(Predicate&lt;? super T&gt;)</a></span> - Method in interface net.alantea.utils.<a href="../net/alantea/utils/StreamLister.html" title="interface in net.alantea.utils">StreamLister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/StreamLister.html#getElementsByFilter-java.util.function.Predicate-java.util.Comparator-">getElementsByFilter(Predicate&lt;? super T&gt;, Comparator&lt;? super T&gt;)</a></span> - Method in interface net.alantea.utils.<a href="../net/alantea/utils/StreamLister.html" title="interface in net.alantea.utils">StreamLister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getFont-java.lang.String-int-int-">getFont(String, int, int)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getFullDate-java.util.Date-">getFullDate(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getFullDateTime-java.util.Date-">getFullDateTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getFullTime-java.util.Date-">getFullTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/security/MD5.html#getHash-java.lang.String-">getHash(String)</a></span> - Static method in class net.alantea.utils.security.<a href="../net/alantea/utils/security/MD5.html" title="class in net.alantea.utils.security">MD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getIcon-java.lang.String-">getIcon(String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Gets the icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getIcon-java.lang.String-int-">getIcon(String, int)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Gets the icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getIcon-java.awt.Image-">getIcon(Image)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Gets the icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getImage-java.lang.Class-java.lang.String-">getImage(Class&lt;?&gt;, String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path relative to the specified
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getImage-java.awt.image.BufferedImage-int-">getImage(BufferedImage, int)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ResourceManager.html#getItalicFont-java.awt.Font-">getItalicFont(Font)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ResourceManager.html" title="class in net.alantea.utils">ResourceManager</a></dt>
<dd>
<div class="block">Returns an italic version of the given <code>Font</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/LocalizedString.html#getKey--">getKey()</a></span> - Method in class net.alantea.utils.<a href="../net/alantea/utils/LocalizedString.html" title="class in net.alantea.utils">LocalizedString</a></dt>
<dd>
<div class="block">Gets the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/exception/LntException.html#getLevel--">getLevel()</a></span> - Method in exception net.alantea.utils.exception.<a href="../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a></dt>
<dd>
<div class="block">Gets the log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/MultiMessages.html#getLocale--">getLocale()</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/MultiMessages.html" title="class in net.alantea.utils">MultiMessages</a></dt>
<dd>
<div class="block">Gets the locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getLongDate-java.util.Date-">getLongDate(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getLongDateTime-java.util.Date-">getLongDateTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getLongTime-java.util.Date-">getLongTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getMediumDate-java.util.Date-">getMediumDate(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getMediumDateTime-java.util.Date-">getMediumDateTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getMediumTime-java.util.Date-">getMediumTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ColorNames.html#getRGB-java.awt.Color-">getRGB(Color)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ColorNames.html" title="class in net.alantea.utils">ColorNames</a></dt>
<dd>
<div class="block">Gets the color as RGB integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/ColorNames.html#getRGBCode-java.awt.Color-">getRGBCode(Color)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/ColorNames.html" title="class in net.alantea.utils">ColorNames</a></dt>
<dd>
<div class="block">Gets the color as RGB HTML code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getShortDate-java.util.Date-">getShortDate(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getShortDateTime-java.util.Date-">getShortDateTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getShortTime-java.util.Date-">getShortTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/PrimitiveUtils.html#getSimpleObject-java.lang.Class-java.lang.String-">getSimpleObject(Class&lt;?&gt;, String)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/PrimitiveUtils.html" title="class in net.alantea.utils">PrimitiveUtils</a></dt>
<dd>
<div class="block">Gets a simple object from a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/PrimitiveUtils.html#getSimpleObjectDefaultValue-java.lang.Class-">getSimpleObjectDefaultValue(Class&lt;?&gt;)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/PrimitiveUtils.html" title="class in net.alantea.utils">PrimitiveUtils</a></dt>
<dd>
<div class="block">Create a simple object with default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getTime-java.util.Date-">getTime(Date)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/utils/I18N.html#getTime-java.util.Date-int-">getTime(Date, int)</a></span> - Static method in class net.alantea.utils.<a href="../net/alantea/utils/I18N.html" title="class in net.alantea.utils">I18N</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
