<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 31 16:41:47 CET 2024 -->
<title>LntException</title>
<meta name="date" content="2024-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LntException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LntException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/utils/exception/LntClassNotFoundException.html" title="class in net.alantea.utils.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/utils/exception/LntException.html" target="_top">Frames</a></li>
<li><a href="LntException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.utils.exception</div>
<h2 title="Class LntException" class="title">Class LntException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>net.alantea.utils.exception.LntException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/alantea/utils/exception/LntClassNotFoundException.html" title="class in net.alantea.utils.exception">LntClassNotFoundException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LntException</span>
extends java.lang.Exception</pre>
<div class="block">general Exception that logs information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alantea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.alantea.utils.exception.LntException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception">LntException.LEVEL</a></span></code>
<div class="block">The Enum LEVEL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#LntException-java.lang.String-">LntException</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#LntException-java.lang.String-net.alantea.utils.exception.LntException.LEVEL-">LntException</a></span>(java.lang.String&nbsp;text,
            <a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception">LntException.LEVEL</a>&nbsp;level)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#LntException-java.lang.String-net.alantea.utils.exception.LntException.LEVEL-java.lang.Throwable-">LntException</a></span>(java.lang.String&nbsp;text,
            <a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception">LntException.LEVEL</a>&nbsp;level,
            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#LntException-java.lang.String-java.lang.Throwable-">LntException</a></span>(java.lang.String&nbsp;text,
            java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception">LntException.LEVEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the log level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#peek--">peek</a></span>()</code>
<div class="block">Peek first exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#peekExceptions--">peekExceptions</a></span>()</code>
<div class="block">Peek exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#pop--">pop</a></span>()</code>
<div class="block">Pop first exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/utils/exception/LntException.html#popExceptions--">popExceptions</a></span>()</code>
<div class="block">Pop exceptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LntException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LntException</h4>
<pre>public&nbsp;LntException(java.lang.String&nbsp;text)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - to show.</dd>
</dl>
</li>
</ul>
<a name="LntException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LntException</h4>
<pre>public&nbsp;LntException(java.lang.String&nbsp;text,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - to show.</dd>
<dd><code>cause</code> - of the exception</dd>
</dl>
</li>
</ul>
<a name="LntException-java.lang.String-net.alantea.utils.exception.LntException.LEVEL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LntException</h4>
<pre>public&nbsp;LntException(java.lang.String&nbsp;text,
                    <a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception">LntException.LEVEL</a>&nbsp;level)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - to show.</dd>
<dd><code>level</code> - the level</dd>
</dl>
</li>
</ul>
<a name="LntException-java.lang.String-net.alantea.utils.exception.LntException.LEVEL-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LntException</h4>
<pre>public&nbsp;LntException(java.lang.String&nbsp;text,
                    <a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception">LntException.LEVEL</a>&nbsp;level,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - to show.</dd>
<dd><code>level</code> - the level</dd>
<dd><code>cause</code> - the cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="peekExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekExceptions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a>&gt;&nbsp;peekExceptions()</pre>
<div class="block">Peek exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the list</dd>
</dl>
</li>
</ul>
<a name="popExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popExceptions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a>&gt;&nbsp;popExceptions()</pre>
<div class="block">Pop exceptions. Clear the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public static&nbsp;<a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a>&nbsp;peek()</pre>
<div class="block">Peek first exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first LntException or null.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public static&nbsp;<a href="../../../../net/alantea/utils/exception/LntException.html" title="class in net.alantea.utils.exception">LntException</a>&nbsp;pop()</pre>
<div class="block">Pop first exception. Clear it from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first LntException or null.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception">LntException.LEVEL</a>&nbsp;getLevel()</pre>
<div class="block">Gets the log level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LntException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/utils/exception/LntClassNotFoundException.html" title="class in net.alantea.utils.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/utils/exception/LntException.LEVEL.html" title="enum in net.alantea.utils.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/utils/exception/LntException.html" target="_top">Frames</a></li>
<li><a href="LntException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
