<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 31 16:41:48 CET 2024 -->
<title>net.alantea.utils.exception</title>
<meta name="date" content="2024-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/alantea/utils/exception/package-summary.html" target="classFrame">net.alantea.utils.exception</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LntException.LEVEL.html" title="enum in net.alantea.utils.exception" target="classFrame">LntException.LEVEL</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LntClassNotFoundException.html" title="class in net.alantea.utils.exception" target="classFrame">LntClassNotFoundException</a></li>
<li><a href="LntException.html" title="class in net.alantea.utils.exception" target="classFrame">LntException</a></li>
</ul>
</div>
</body>
</html>
