<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 31 16:41:47 CET 2024 -->
<title>MultiMessages</title>
<meta name="date" content="2024-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/utils/MessageProvider.html" title="class in net.alantea.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/utils/MultiMessagesTest.html" title="class in net.alantea.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/utils/MultiMessages.html" target="_top">Frames</a></li>
<li><a href="MultiMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.utils</div>
<h2 title="Class MultiMessages" class="title">Class MultiMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.utils.MultiMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiMessages</span>
extends java.lang.Object</pre>
<div class="block">Class to manage messages from various properties files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alantea</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#addApplicativeKey-java.lang.String-java.lang.String-">addApplicativeKey</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#addAssociatedBundle-java.lang.Object-">addAssociatedBundle</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Adds the associated bundle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#addBundle-java.lang.String-">addBundle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds the bundle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#addProvider-net.alantea.utils.MessageProvider-">addProvider</a></span>(<a href="../../../net/alantea/utils/MessageProvider.html" title="class in net.alantea.utils">MessageProvider</a>&nbsp;provider)</code>
<div class="block">Adds the provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#get-java.lang.String-java.lang.Object...-">get</a></span>(java.lang.String&nbsp;key,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Get a message from its key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#getAsDouble-java.lang.String-">getAsDouble</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a double from its key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#getAsInt-java.lang.String-">getAsInt</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an integer from its key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#getBundle-java.lang.Class-">getBundle</a></span>(java.lang.Class&lt;?&gt;&nbsp;object)</code>
<div class="block">Gets the bundle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#getBundle-java.lang.Object-">getBundle</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Gets the bundle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#getBundle-java.lang.String-">getBundle</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets the bundle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#removeApplicativeKey-java.lang.String-">removeApplicativeKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#setDefaultBundle-java.lang.String-">setDefaultBundle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the default bundle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/utils/MultiMessages.html#setFirstBundle-java.lang.String-">setFirstBundle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the first bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Gets the locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale</dd>
</dl>
</li>
</ul>
<a name="addApplicativeKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicativeKey</h4>
<pre>public static&nbsp;void&nbsp;addApplicativeKey(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="removeApplicativeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicativeKey</h4>
<pre>public static&nbsp;void&nbsp;removeApplicativeKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addAssociatedBundle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociatedBundle</h4>
<pre>public static&nbsp;boolean&nbsp;addAssociatedBundle(java.lang.Object&nbsp;object)</pre>
<div class="block">Adds the associated bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="addBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBundle</h4>
<pre>public static&nbsp;boolean&nbsp;addBundle(java.lang.String&nbsp;name)</pre>
<div class="block">Adds the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the bundle path and name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="addProvider-net.alantea.utils.MessageProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre>public static&nbsp;void&nbsp;addProvider(<a href="../../../net/alantea/utils/MessageProvider.html" title="class in net.alantea.utils">MessageProvider</a>&nbsp;provider)</pre>
<div class="block">Adds the provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</li>
</ul>
<a name="setFirstBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstBundle</h4>
<pre>public static&nbsp;void&nbsp;setFirstBundle(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the first bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new first bundle</dd>
</dl>
</li>
</ul>
<a name="setDefaultBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBundle</h4>
<pre>public static&nbsp;void&nbsp;setDefaultBundle(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the default bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new default bundle</dd>
</dl>
</li>
</ul>
<a name="getBundle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;getBundle(java.lang.Object&nbsp;object)
                                          throws java.util.MissingResourceException</pre>
<div class="block">Gets the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code> - the missing resource exception</dd>
</dl>
</li>
</ul>
<a name="getBundle-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;getBundle(java.lang.Class&lt;?&gt;&nbsp;object)
                                          throws java.util.MissingResourceException</pre>
<div class="block">Gets the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code> - the missing resource exception</dd>
</dl>
</li>
</ul>
<a name="getBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;getBundle(java.lang.String&nbsp;path)
                                          throws java.util.MissingResourceException</pre>
<div class="block">Gets the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.MissingResourceException</code> - the missing resource exception</dd>
</dl>
</li>
</ul>
<a name="getAsInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInt</h4>
<pre>public static&nbsp;int&nbsp;getAsInt(java.lang.String&nbsp;key)</pre>
<div class="block">Get an integer from its key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message value or 0.</dd>
</dl>
</li>
</ul>
<a name="getAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre>public static&nbsp;double&nbsp;getAsDouble(java.lang.String&nbsp;key)</pre>
<div class="block">Get a double from its key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message value or 0.0</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key,
                                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Get a message from its key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to search</dd>
<dd><code>args</code> - the args</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message value or the key if nothing is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/utils/MessageProvider.html" title="class in net.alantea.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/utils/MultiMessagesTest.html" title="class in net.alantea.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/utils/MultiMessages.html" target="_top">Frames</a></li>
<li><a href="MultiMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
